VITE_APIKEY=AIzaSyDNC_cMzRwHDFeXGq3BaZnRbXlBthaAx5M
VITE_AUTHDOMAIN=portfolio12-b6ce8.firebaseapp.com
VITE_PROJECTID=portfolio12-b6ce8
VITE_STORAGEBUCKET=portfolio12-b6ce8.appspot.com
VITE_MESSAGINGSENDERID=57576782007
VITE_APPID=1:57576782007:web:3a34e9906e74e4baedf532
VITE_API_URL=
VITE_API_URL=http://localhost:5000